<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.0/modern-normalize.min.css"
      integrity="sha512-3axTZ/bKFZH5/qLFTl4U+mDbBDFW+5QO5L7D1HnOhlhJbcNDIVJxoNm6It77g0eUdzfKZlHirayqRC2qJaAOJw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,700&family=Roboto:wght@100;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="header-nav">
          <a class="header-nav-logo link" href="./index.html"
            >Web<span class="logo-dark">Studio</span></a
          >
          <ul class="header-nav-list list">
            <li class="header-nav-item">
              <a class="header-nav-item-link current link" href="./index.html"
                >Studio</a
              >
            </li>
            <li class="header-nav-item">
              <a class="header-nav-item-link link" href="">Portfolio</a>
            </li>
            <li class="header-nav-item">
              <a class="header-nav-item-link link" href="">Contacts</a>
            </li>
          </ul>
        </nav>
        <address class="header-address">
          <ul class="header-adress-list list">
            <li class="header-address-item">
              <a
                class="header-address-link link"
                href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
            <li class="header-address-item">
              <a class="header-address-link link" href="tel:+110001111111"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>
    <main>
      <section class="hero section">
        <div class="container">
          <h1 class="hero-title">Effective Solutions for Your Business</h1>
          <button class="hero-button" type="button">Order Service</button>
        </div>
      </section>
      <section class="advantages section">
        <div class="container">
          <h2 class="advantages-title vissually-hidden">Advantages</h2>
          <ul class="advantages-list list">
            <li class="advantages-item">
              <div class="advantages-icon-container">
                <svg width="64" height="64">
                  <use href="./images/icons.svg#icon-antenna"></use>
                </svg>
              </div>
              <h3 class="advantages-subtitle">Strategy</h3>
              <p class="advantages-description">
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>
            <li class="advantages-item">
              <div class="advantages-icon-container">
                <svg width="64" height="64">
                  <use href="./images/icons.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="advantages-subtitle">Punctuality</h3>
              <p class="advantages-description">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>
            <li class="advantages-item">
              <div class="advantages-icon-container">
                <svg width="64" height="64">
                  <use href="./images/icons.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3 class="advantages-subtitle">Diligence</h3>
              <p class="advantages-description">
                Research and confirm brands that present the strongest digital
                growth opportunities and minimize risk.
              </p>
            </li>
            <li class="advantages-item">
              <div class="advantages-icon-container">
                <svg width="64" height="64">
                  <use href="./images/icons.svg#icon-spaceman"></use>
                </svg>
              </div>
              <h3 class="advantages-subtitle">Technologies</h3>
              <p class="advantages-description">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="team section">
        <div class="container">
          <h2 class="team-title">Our Team</h2>
          <ul class="team-list list">
            <li class="team-item">
              <img
                class="team-photo"
                src="./images/MarkGuerrero.jpg"
                alt="Product Designer"
                width="264"
              />
              <div class="team-desc-section">
                <h3 class="team-subtitle">Mark Guerrero</h3>
                <p class="team-description">Product Designer</p>
                <div class="team-soc">
                  <ul class="team-soc-list list">
                    <li class="team-soc-item">
                      <a href="" class="team-soc-link link">
                        <svg width="16" height="16">
                          <use href="./images/icons.svg#icon-instagram"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="team-soc-item">
                      <a href="" class="team-soc-link link">
                        <svg width="16" height="16">
                          <use href="./images/icons.svg#icon-twitter"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="team-soc-item">
                      <a href="" class="team-soc-link link">
                        <svg width="16" height="16">
                          <use href="./images/icons.svg#icon-facebook"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="team-soc-item">
                      <a href="" class="team-soc-link link">
                        <svg width="16" height="16">
                          <use href="./images/icons.svg#icon-linkedin"></use>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="team-item">
              <img
                class="team-photo"
                src="./images/TomFord.jpg"
                alt="Frontend Developer"
                width="264"
              />
              <div class="team-desc-section">
                <h3 class="team-subtitle">Tom Ford</h3>
                <p class="team-description">Frontend Developer</p>
                <div class="team-soc">
                  <ul class="team-soc-list list">
                    <li class="team-soc-item">
                      <a href="" class="team-soc-link link">
                        <svg width="16" height="16">
                          <use href="./images/icons.svg#icon-instagram"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="team-soc-item">
                      <a href="" class="team-soc-link link">
                        <svg width="16" height="16">
                          <use href="./images/icons.svg#icon-twitter"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="team-soc-item">
                      <a href="" class="team-soc-link link">
                        <svg width="16" height="16">
                          <use href="./images/icons.svg#icon-facebook"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="team-soc-item">
                      <a href="" class="team-soc-link link">
                        <svg width="16" height="16">
                          <use href="./images/icons.svg#icon-linkedin"></use>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="team-item">
              <img
                class="team-photo"
                src="./images/CamilaGarcia.jpg"
                alt="Marketing"
                width="264"
              />
              <div class="team-desc-section">
                <h3 class="team-subtitle">Camila Garcia</h3>
                <p class="team-description">Marketing</p>
                <div class="team-soc">
                  <ul class="team-soc-list list">
                    <li class="team-soc-item">
                      <a href="" class="team-soc-link link">
                        <svg width="16" height="16">
                          <use href="./images/icons.svg#icon-instagram"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="team-soc-item">
                      <a href="" class="team-soc-link link">
                        <svg width="16" height="16">
                          <use href="./images/icons.svg#icon-twitter"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="team-soc-item">
                      <a href="" class="team-soc-link link">
                        <svg width="16" height="16">
                          <use href="./images/icons.svg#icon-facebook"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="team-soc-item">
                      <a href="" class="team-soc-link link">
                        <svg width="16" height="16">
                          <use href="./images/icons.svg#icon-linkedin"></use>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="team-item">
              <img
                class="team-photo"
                src="./images/DanielWilson.jpg"
                alt="UI Designer"
                width="264"
              />
              <div class="team-desc-section">
                <h3 class="team-subtitle">Daniel Wilson</h3>
                <p class="team-description">UI Designer</p>
                <div class="team-soc">
                  <ul class="team-soc-list list">
                    <li class="team-soc-item">
                      <a href="" class="team-soc-link link">
                        <svg width="16" height="16">
                          <use href="./images/icons.svg#icon-instagram"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="team-soc-item">
                      <a href="" class="team-soc-link link">
                        <svg width="16" height="16">
                          <use href="./images/icons.svg#icon-twitter"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="team-soc-item">
                      <a href="" class="team-soc-link link">
                        <svg width="16" height="16">
                          <use href="./images/icons.svg#icon-facebook"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="team-soc-item">
                      <a href="" class="team-soc-link link">
                        <svg width="16" height="16">
                          <use href="./images/icons.svg#icon-linkedin"></use>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="portfolio section">
        <div class="container">
          <h2 class="portfolio-title">Our Portfolio</h2>
          <ul class="portfolio-list list">
            <li class="portfolio-item">
              <div class="portfolio-overley">
                <img
                  class="portfolio-image"
                  src="./images/BankingApp.jpg"
                  alt="Banking App"
                  width="360"
                />
                <p class="portfolio-overley-desc">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-desc-section">
                <h3 class="portfolio-subtitle">Banking App</h3>
                <p class="portfolio-description">App</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="portfolio-overley">
                <img
                  class="portfolio-image"
                  src="./images/CashlessPayment.jpg"
                  alt="Cashless Payment"
                  width="360"
                />
                <p class="portfolio-overley-desc">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-desc-section">
                <h3 class="portfolio-subtitle">Cashless Payment</h3>
                <p class="portfolio-description">Marketing</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="portfolio-overley">
                <img
                  class="portfolio-image"
                  src="./images/MeditationApp.jpg"
                  alt="Meditation App"
                  width="360"
                />
                <p class="portfolio-overley-desc">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-desc-section">
                <h3 class="portfolio-subtitle">Meditation App</h3>
                <p class="portfolio-description">App</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="portfolio-overley">
                <img
                  class="portfolio-image"
                  src="./images/TaxiService.jpg"
                  alt="Taxi Service"
                  width="360"
                />
                <p class="portfolio-overley-desc">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-desc-section">
                <h3 class="portfolio-subtitle">Taxi Service</h3>
                <p class="portfolio-description">Marketing</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="portfolio-overley">
                <img
                  class="portfolio-image"
                  src="./images/ScreenIllustrations.jpg"
                  alt="Screen Illustrations"
                  width="360"
                />
                <p class="portfolio-overley-desc">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-desc-section">
                <h3 class="portfolio-subtitle">Screen Illustrations</h3>
                <p class="portfolio-description">Design</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="portfolio-overley">
                <img
                  class="portfolio-image"
                  src="./images/OnlineCourses.jpg"
                  alt="Online Courses"
                  width="360"
                />
                <p class="portfolio-overley-desc">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-desc-section">
                <h3 class="portfolio-subtitle">Online Courses</h3>
                <p class="portfolio-description">Marketing</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-join-us-con">
          <a class="footer-logo link" href="./index.html"
            >Web<span class="logo-light">Studio</span></a
          >
          <p class="footer-description">
            Increase the flow of customers and for your business with digital
            marketing & growth solutions.
          </p>
        </div>
        <div class="footer-soc-container">
          <h3 class="footer-soc-title">Social media</h3>
          <ul class="footer-soc-list list">
            <li class="footer-soc-item">
              <a href="" class="footer-soc-link link">
                <svg width="16" height="16">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer-soc-item">
              <a href="" class="footer-soc-link link">
                <svg width="16" height="16">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer-soc-item">
              <a href="" class="footer-soc-link link">
                <svg width="16" height="16">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer-soc-item">
              <a href="" class="footer-soc-link link">
                <svg width="16" height="16">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
